#
# wizard.properties
#

backButtonText=Endarrera
nextButtonText=Seg\u00fcent
cancelButtonText=Cancel\u00b7lar
finishButtonText=Acabar
steps=Passes

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=cancelIcon.gif
finishButtonIcon=finishIcon.gif
